<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddStudent">

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"/>

    <EditText
        android:id="@+id/calssNameStanadard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="class"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="save"/>

    <TextView
        android:id="@+id/listOfStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list of student"/>


    <EditText
        android:id="@+id/deleteID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DeleteID"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delete"/>



</LinearLayout>